{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tracked-tools/tracked-built-ins.git"
  },
  "license": "MIT",
  "author": "Chris Hewell Garrett",
  "scripts": {
    "build": "pnpm --filter tracked-built-ins build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "release": "release-it",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter tracked-built-ins start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "@release-it-plugins/lerna-changelog": "^6.0.0",
    "@release-it-plugins/workspaces": "^4.0.0",
    "concurrently": "^8.2.0",
    "release-it": "^16.2.0"
  },
  "volta": {
    "node": "16.19.0"
  },
  "packageManager": "pnpm@7.14.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "hooks": {
      "before:init": "cp README.md LICENSE.md addon/",
      "after:bump": "pnpm install"
    },
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      },
      "@release-it-plugins/workspaces": {
        "workspaces": [
          "tracked-built-ins"
        ]
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": false
  }
}
