{
  "name": "tracked-built-ins",
  "version": "4.1.0",
  "description": "Tracked versions of JavaScript's built-in classes!",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/tracked-tools/tracked-built-ins",
  "repository": {
    "type": "git",
    "url": "https://github.com/tracked-tools/tracked-built-ins.git"
  },
  "license": "MIT",
  "author": "Chris Hewell Garrett",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "prepack": "concurrently 'npm:build:*'",
    "start": "concurrently 'npm:start:*'",
    "start:js": "rollup --config --watch --no-watch.clearScreen",
    "start:types": "glint --declaration --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.10.2",
    "decorator-transforms": "^2.0.0",
    "ember-tracked-storage-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-typescript": "^7.24.4",
    "@babel/runtime": "^7.26.10",
    "@embroider/addon-dev": "^4.3.1",
    "@embroider/macros": "^1.19.5",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "babel-plugin-ember-template-compilation": "^2.2.5",
    "concurrently": "^8.2.1",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.3.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-plugin-ember-template-tag": "^2.0.2",
    "rollup": "^4.16.4",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.5.2"
  },
  "volta": {
    "extends": "../package.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {}
  }
}
