{
  "name": "tracked-built-ins",
  "version": "2.0.1",
  "description": "Tracked versions of JavaScript's built-in classes!",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/tracked-tools/tracked-built-ins",
  "license": "MIT",
  "author": "Chris Hewell Garrett",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean"
  },
  "dependencies": {
    "ember-cli-babel": "^7.26.10",
    "ember-cli-typescript": "^5.1.0",
    "ember-tracked-storage-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "^10.6.1",
    "eslint-plugin-node": "^11.1.0",
    "expect-type": "^0.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": "12.* || >= 14.*"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../package.json"
  }
}
