{
  "name": "test-app",
  "version": "3.3.0",
  "private": true,
  "description": "Test app for tracked-built-ins addon",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "start": "vite",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "vite build --mode test && ember test --path dist"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^4.0.4",
    "@embroider/compat": "^4.0.3",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.0.3",
    "@embroider/vite": "^1.1.1",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/environment-ember-loose": "^1.1.0",
    "@glint/template": "^1.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.8",
    "@types/qunit": "^2.19.6",
    "@types/rsvp": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-plugin-ember-template-compilation": "^2.3.0",
    "concurrently": "^8.2.1",
    "decorator-transforms": "^2.3.0",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "~5.4.0",
    "ember-cli-babel": "^8.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-load-initializers": "^3.0.0",
    "ember-modifier": "^4.1.0",
    "ember-qunit": "^9.0.0",
    "ember-resolver": "^13.0.0",
    "ember-source": "~5.4.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.11.2",
    "ember-try": "^2.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-qunit": "^8.0.0",
    "expect-type": "^0.13.0",
    "prettier": "^3.0.3",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "tracked-built-ins": "workspace:*",
    "typescript": "^5.5.2",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">= 22"
  },
  "volta": {
    "extends": "../package.json"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "type": "app",
    "version": 2
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  }
}